[gd_scene load_steps=2 format=3 uid="uid://cpl3gx31rihos"]

[ext_resource type="PackedScene" uid="uid://d0qaywf0nddhe" path="res://3D/Kő_textura_1.blend" id="1_2gj6s"]

[node name="Kő_textura_1" instance=ExtResource("1_2gj6s")]

[node name="Light" parent="." index="1"]
visible = false
light_energy = 0.0

[node name="Camera" parent="." index="2"]
visible = false
