list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogueManagerExampleBalloon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/example_balloon/example_balloon.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Container",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_reponses_menu.gd"
}, {
"base": &"Node",
"class": &"GameStateHelper",
"icon": "res://addons/game_state_saver/icon_game_state_helper.svg",
"language": &"GDScript",
"path": "res://addons/game_state_saver/game_state_helper.gd"
}, {
"base": &"RefCounted",
"class": &"GameStateSaverDemoConsts",
"icon": "",
"language": &"GDScript",
"path": "res://addons/game_state_saver/demo/game_state_saver_demo_consts.gd"
}, {
"base": &"Node",
"class": &"GameStateServiceAutoload",
"icon": "",
"language": &"GDScript",
"path": "res://addons/game_state_saver/game_state_service.gd"
}, {
"base": &"Resource",
"class": &"SaveSystemTestResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/save_system/save_system_test/save_system_test_resource.gd"
}, {
"base": &"Resource",
"class": &"SaveSystemTestSubresource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/save_system/save_system_test/save_system_test_subresource.gd"
}, {
"base": &"Resource",
"class": &"SavedGame",
"icon": "",
"language": &"GDScript",
"path": "res://SavedGame.gd"
}])
